<!DOCTYPE html>
<html lang="en">
<head>
    <title>Josue Email's Signature</title>
    <meta charset="utf-8"/>
    <!-- Normalize -->
    <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="/signature/style.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/9d9962c509.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <a class="a-header" href="https://calendly.com/josue-carames" target="_blank">Book a meeti​ng with me <span class="far fa-calendar-alt header-icon"></span></a>
        <span id="separator"> | </span>
        <a class="a-header" href="https://josuecarames.typeform.com/to/ZxPY7r" target="_blank">Submit a project request  <span class="far fa-file-alt"></span></a>
    </header>
    <!-- Main -->
    <main>
        <!-- Left -->
        <div class="left">
            <a href="https://www.josuecarames.com/" target="_blank"><img class="pics left-pics" src="https://docs.google.com/uc?export=download&id=1wa6agvavQyU_hqzkGcM7SArtof8wdDrS&revid=0B92OgsxMFCCjRU9QYWI3RVhIcWxNSGVWZmszalhSbnNsa3ZRPQ" alt="Profile Picture"></a>
            <a href="https://www.josuecarames.com/" target="_blank"><img class="pics left-pics" src="https://ci5.googleusercontent.com/proxy/Za1eiIIxgpEZek202KsTuXPB_qfXqJnWxqOseDLKKGBlHy2R9la7dZgfkEWscXhsobzU_2NzI1LDwkO8lf0Ya7N_yNcRgG79m0CKl8OC_sHwfNo=s0-d-e1-ft#https://drive.google.com/uc?id=1M32CWxPKk4KbJhxZaJJ_gPR4c7wzIBfx" alt="Logo"></a>
        </div>
        <!-- Right -->
        <div class="right">
            <h1><a class="description_symbols" href="https://www.josuecarames.com/" target="_blank">Josue Carames</a></h1>
            <h2>Technology and Innovation Specialist | Instructional Designer</h2>
            <h3>Teaching and Learning</h3>
            <span class="letter_symbols">E </span><a class="description_symbols" href="mailto:josuecarames@fuller.edu" target="_blank">josuecarames@fuller.edu</a>
            <br>
            <span class="letter_symbols">P </span><a class="description_symbols" href="tel:+19493356037;" target="_blank">(949) 335-6037</a>
            <br>
            <span class="letter_symbols">W </span><a class="description_symbols" href="https://www.josuecarames.com/" target="_blank">www.josuecarames.com</a>
            <br>
            <br>
            <div>
                <a href="https://portfolium.com/josuecarames" target="_blank"><img class="logos" src="https://drive.google.com/uc?id=1v-06T9Ms0rtymK9AdzbIJiQQZ8z6mAs0" alt="Portfolium"></a>
                <a href="https://cgu.joinhandshake.com/users/14874870" target="_blank"><img class="logos" src="https://drive.google.com/uc?id=1xjZZQcKCq2g1i3QXfUCdGGLEGqBRew_4" alt="Handshake"></a>
                <a href="https://claremont.academia.edu/josuecarames" target="_blank"><img class="logos" src="https://drive.google.com/uc?id=1THx1EJOugMiXvBe4tLsmqO1Oy7knGhvn" alt="Academia"></a>
                <a href="https://www.linkedin.com/in/josuecarames/" target="_blank"><img class="logos" src="https://drive.google.com/uc?id=1nOnhln0YE_g0K17cZDcRiFOkvmunOdI0" alt="LinkedIn"></a>
                <a href="https://twitter.com/JosueCarames" target="_blank"><img class="logos" src="https://drive.google.com/uc?id=1Xq5-MRX5SmPpl1L31E8WIUh9pR3Za5WP" alt="Twitter"></a>
            </div>
        </div>
        <div class="certifications">
            <img class="certifications-images" src="https://ci6.googleusercontent.com/proxy/wYLP3BWwO8PbfmGK2HRqqAVebdACJvlm82nTsdtGmnKgtY4wJWHZ9fu_mxKimuWu0ME45rM--65Njo-cO2EghUC_GLMmSMr6qviogM8RGiagNCoMHDwEVkxxniMMApdbgoCQ_l485vMAJ8kaNTJGYGYeHg=s0-d-e1-ft#https://drive.google.com/a/fuller.edu/uc?id=1a3927FvSAxlvH0ndaPsKdVmv-gPWNanr&export=download" alt="Apple Teacher">
            <img class="certifications-images" src="https://docs.google.com/uc?export=download&id=19gvRVCFN13jQup80F_sVq2P72hCOcmqK&revid=0B92OgsxMFCCjSU9nWmFRUy9wWWt0NEJpU3NkejFITWFqa2pnPQ" alt="NS1">
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <p>CONFIDENTIALITY WARNING: The information transmitted is intended only for the addressee and may contain confidential and privileged material. Any unauthorized review, distribution or other use of or the taking of any action in reliance upon this information is prohibited. If you received this in error, please contact the sender and delete or destroy this message and any copies immediately.</p>
        <p>If you need assistance outside of business hours, please send your email to <a href="mailto:teach@fuller.edu">teach@fuller.edu</a> or chat with <a href="https://cases.canvaslms.com/liveagentchat">Canvas Support</a>.</p>
    </footer>
</body>